spring.application.name=VStore-OrderService
server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://host.docker.internal:3306/orderservice}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG

spring.cache.type=redis
spring.cache.redis.host=${REDIS_HOST}
spring.cache.redis.port=${REDIS_PORT}
spring.cache.cache-names=orders

jwt.secret=${JWT_SECRET}